<!DOCTYPE html>
<html>
    <head>
        <title>катваре</title>
        <script src="./snowflakes.js" defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/img/explode.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet"> 

        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                color: white;
            }
            .content {
                max-width: 800px;
                width: 100%;
                font-family: 'Roboto Mono', monospace;
                padding: 0px 30px;
            }
        </style>
    </head>
    <body id="snow" data-count="200">
        <div class="content">
            <h3>01.12.2023 <span style="color: gray">| ДЕЯТЕЛЬНОСТЬ ВРЕМЕННО ПРИОСТАНОВЛЕНА</span></h3>
            <h1>катваре</h1>
            <img src="/img/explode.gif"></img>
            <br><br>
            <h2><span style="color: green">&gt;&gt;</span> Обслуживание <a href="https://privacydot.org/">PrivacyDot</a></h2>
        </div>
    </body>
</html>
