<html>
  <head>
    <meta charset="utf-8">
    <title>какая то хуйня</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
.head {
position: relative;
left: 0;
right: 0;
padding-left: 10%;
padding-right: 10%;
padding-top: 0.1em;
padding-bottom: 0.1em;
background-color: #212121;
color: white;
}
.container {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}
.colormap {
background-color: #141414;
color: #e3e3e3;
}
.footer {
position: relative;
left: 0;
right: 0;
padding-left: 10%;
padding-right: 10%;
padding-top: 0.1em;
padding-bottom: 0.1em;
background-color: #0f0f0f;
color: #4d4d4d;
}
.padding-rule {
padding-left: 10%;
padding-right: 10%;
padding-top: 5%;
padding-bottom: 15%;
}
.cool-marker {
  background: -webkit-linear-gradient(#ff6f00, #9900ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container img {
  max-width: 70%;
  border-radius: 0.8em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  margin-bottom: 2em;
}
h1, h2, h3, h4, h5, h6, p {
font-family: 'Inter', sans-serif;
}
.container p {
  padding-bottom: 0.1em;
  padding-top: 0.1em;
}
pre, code {
  font-family: 'Source Code Pro', monospace;
}
.avatar img {
  border-radius: 100%;
  width: 15em;
  height: 15em;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.object {
  margin-top: 1em;
  border-radius: 1em;
  border: 0.1em #474747 solid;
  color: #c7c7c7;
  background-color: #242424;
  padding: 1em;
  padding-left: 2em;
  padding-right: 2em;
}
    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Source+Code+Pro&display=swap" rel="stylesheet"> 
  </head>
  <body class="colormap">
    <div class="container">
      <div class="head">
        <h2>хелоу мир</h2>
      </div>
      <div class="padding-rule">
        <!-- контент жалкой страницы -->
        <div class="avatar">
          <img src="./img/avatar.jpg"></img>
        </div>
        <center><h1>Юрий Говновский</h1></center>
        <div class="object">
          <h3>О СЕБЕ</h3>
          <pre>системный администратор
профессиональный скибиди девелопер
бытовой алкаш</pre>
        </div>
        <div class="object">
        <h3>КОНТАКТЫ</h3>
        <pre><a href="https://t.me/c0ca1n3r">@c0ca1n3r</a> - Telegram # самый предпочтительный способ связи со мной
<a href="https://t.me/existence_shop">@existence_shop</a> - Telegram (канал) # там я просто посчу что либо из своей жизни. Хотите с этим что делайте
<a href="https://t.me/kristinaidinaxyi">@kristinaidinaxyi</a> - Telegram (ещё канал) - как первый, только более является мемной помойкой
<a href="https://vk.com/c0ca1n3r">@c0ca1n3r</a> - ВКонтакте (менее предпочтительный способ связи)</pre>
        </div>
        <div class="object">
        <h3>ЧТО? ГДЕ? ОТКУДА?</h3>
        <pre>Локация: Kirov, Russia
Курс: второй
Кафедра: хуйня
Шарага: пиздец
Годиков: 18
Военкомат под дверью: привет
Отель: триваго
IP: 92.28.211.234
N: 43,7462
W: 12,4892
SS Number: 940592839492342
IPv6: fe80::идинахуй
UPNP: Disabled
DMZ: 10.112.42.15
MAC: 5A 78 3E 7E 00
ISP: PAO MTS Kirov branch
DNS: 1.1.1.1
ALT DNS: 8.8.8.8
DNS SUFFIX: local
</pre>
        </div>
        <div class="object">
          <h3>ГДЕ ТВОИ ПРОЕКТЫ?</h3>
          <h1><a href="https://ctw.re">сдохли.</a></h1>
        </div>
      </div>
      <div class="footer">
        <pre>Powered by БДСМ (бесконечное добро, сострадание и милосердие)</pre>
      </div>
    </div>
  </body>
</html>
