<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>well</title>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto+Mono:wght@300;400&display=swap" rel="stylesheet"> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
.main {
background-color: white;
position: absolute;
left: 0;
right: 0;
top: 0;
}
.default {
  font-family: 'Inter', sans-serif;
}
.bold {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}
.terminal {
  font-family: 'Roboto Mono', monospace;
  font-weight: 400;
}
.maincontainer {
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer {
  display: flex;
  color: white;
  font-family: 'Roboto Mono', monospace;
  background-color: #212121;
  justify-content: center;
  padding: 1em;
}
.footer a {
  color: white;
}
.bochka {
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  display: flex;
  flex-direction: row;
}
.imgg {
  max-height: 20em;
  border-radius: 1em;
  max-width: 20em;
  width: 20em;
  height: 20em;
  margin-left: 2em;
}
.hero-greeting {
  background: -webkit-linear-gradient(#320042, #000);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-highlight {
  background: -webkit-linear-gradient(#c100ff, #002fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.emulator {
  overflow: scroll;
  background: rgb(0,0,0);
  background: linear-gradient(228deg, rgba(0,0,0,1) 11%, rgba(23,23,23,1) 100%);
    display: flex;
  align-items: center;
  max-width: 80%;
  color: white;
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 1em;
  padding-top: 0.4em;
  padding-bottom: 0.4em;
}
.poxyi {
  background: -webkit-linear-gradient(#c2c2c2, #424242);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
</style>
</head>
<body>
<div class="main">
 <div class="maincontainer">
  <h1 class="bold hero-greeting">Давай познакомимся поближе.</h1>
  <h3 class="default" style="padding-bottom: 1em">Не <span class="hero-highlight">это</span> ли ты хотел увидеть изначально?</h3>
  <div class="emulator">
   <pre class="terminal"><span style="background-color: #666666; color: white"> c0ca1n3r </span><span style="background-color: #292929; color: white"> c0ca1n3rs-aspire </span><span style="background-color: #ebebeb; color: #1f1f1f;"> ~ </span><span style="background-color: #0073ff; color: white;"> 1 </span><span style="background-color: #292929; color: white"> 13:59 </span><span style="background-color: red; color: white"> $ </span> neofetch 
         <span style="color: #9000ff">-/oyddmdhs+:.</span>                <span style="color: #9000ff"><b>c0ca1n3r</b></span>@<span style="color: #9000ff"><b>c0ca1n3rs-aspire</b></span> 
     <span style="color: #9000ff">-o</span>dNMMMMMMMMNNmhy+<span style="color: #9000ff">-`</span>             ------------------------- 
   <span style="color: #9000ff">-y</span>NMMMMMMMMMMMNNNmmdhy<span style="color: #9000ff">+-</span>           <span style="color: #9000ff"><b>OS</b></span>: Gentoo Linux x86_64 
 <span style="color: #9000ff">`o</span>mMMMMMMMMMMMMNmdmmmmddhhy<span style="color: #9000ff">/`</span>        <span style="color: #9000ff"><b>Host</b></span>: Aspire A315-23G V1.19 
 <span style="color: #9000ff">o</span>mMMMMMMMMMMMN<span style="color: #9000ff">hhyyyo</span>hmdddhhh<span style="color: #9000ff">do`</span>      <span style="color: #9000ff"><b>Kernel</b></span>: 6.1.57-gentoo-gentoo-dist 
<span style="color: #9000ff">.y</span>dMMMMMMMMMM<span style="color: #9000ff">dhs++so/s</span>mdddhhhhdm<span style="color: #9000ff">+`</span>    <span style="color: #9000ff"><b>Uptime</b></span>: 1 hour, 25 mins 
 <span style="color: #9000ff">oy</span>hdmNMMMMMMMN<span style="color: #9000ff">dyooy</span>dmddddhhhhyhN<span style="color: #9000ff">d.</span>   <span style="color: #9000ff"><b>pekijes</b></span>: 1479 (emerge), 20 (flatpak) 
  <span style="color: #9000ff">:o</span>yhhdNNMMMMMMMNNNmmdddhhhhhyym<span style="color: #9000ff">Mh</span>   <span style="color: #9000ff"><b>Shell</b></span>: bash 5.1.16 
    <span style="color: #9000ff">.:</span>+sydNMMMMMNNNmmmdddhhhhhhmM<span style="color: #9000ff">my</span>   <span style="color: #9000ff"><b>Resolution</b></span>: 1920x1080 
       <span style="color: #9000ff">/m</span>MMMMMMNNNmmmdddhhhhhmMNh<span style="color: #9000ff">s:</span>   <span style="color: #9000ff"><b>DE</b></span>: GNOME 44.3 
    <span style="color: #9000ff">`o</span>NMMMMMMMNNNmmmddddhhdmMNhs<span style="color: #9000ff">+`</span>    <span style="color: #9000ff"><b>WM</b></span>: Mutter 
  <span style="color: #9000ff">`s</span>NMMMMMMMMNNNmmmdddddmNMmhs<span style="color: #9000ff">/.</span>      <span style="color: #9000ff"><b>WM Theme</b></span>: Adwaita 
 <span style="color: #9000ff">/N</span>MMMMMMMMNNNNmmmdddmNMNdso<span style="color: #9000ff">:`</span>        <span style="color: #9000ff"><b>Theme</b></span>: adw-gtk3-dark [GTK2/3] 
<span style="color: #9000ff">+M</span>MMMMMMNNNNNmmmmdmNMNdso<span style="color: #9000ff">/-</span>           <span style="color: #9000ff"><b>Icons</b></span>: Crule [GTK2/3] 
<span style="color: #9000ff">yM</span>MNNNNNNNmmmmmNNMmhs+/<span style="color: #9000ff">-`</span>             <span style="color: #9000ff"><b>Terminal</b></span>: gnome-terminal 
<span style="color: #9000ff">/h</span>MMNNNNNNNNMNdhs++/<span style="color: #9000ff">-`</span>                <span style="color: #9000ff"><b>CPU</b></span>: AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx (8) @ 2.100GHz 
<span style="color: #9000ff">`/</span>ohdmmddhys+++/:<span style="color: #9000ff">.`</span>                   <span style="color: #9000ff"><b>GPU</b></span>: AMD ATI Radeon R7 M260/M265 / M340/M360 / M440/M445 / 530/535 / 620/625 Mobile 
  <span style="color: #9000ff">`-//////:--.</span>                        <span style="color: #9000ff"><b>GPU</b></span>: AMD ATI Radeon Vega Series / Radeon Vega Mobile Series 
                                      <span style="color: #9000ff"><b>Memory</b></span>: 3373MiB / 9873MiB 

<span style="background-color: #666666; color: white"> c0ca1n3r </span><span style="background-color: #292929; color: white"> c0ca1n3rs-aspire </span><span style="background-color: #ebebeb; color: #1f1f1f;"> ~ </span><span style="background-color: #0073ff; color: white;"> 1 </span><span style="background-color: #292929; color: white"> 13:59 </span><span style="background-color: red; color: white"> $ </span>   </pre>
  </div>
  <h3 class="default poxyi"><i>Доброе утро, адаптивная вёрстка</i></h3>
 </div>
 <div class="bochka">
 <div class="seccontainer">
 <h1 class="default">А кто я собсна такой?</h1>
 <h3 class="default"><p>Я системный администратор, <br>графический дизайнер, <br>fullstack Web-разработчик <br>и инженер программного обеспечения на Python.</p></h3>
 <h1 class="default">Мои контакты?</h1>
 <h3 class="default"><p>ВКонтакте -> <a href="https://vk.com/c0ca1n3r">@c0ca1n3r</a><br>Telegram -> <a href="https://t.me/c0ca1n3r">@c0ca1n3r</a></p></h3>
 <h1 class="default">Мои проекты</h1>
 <h3 class="default"><i>Здесь пусто... пока что.</i></h3>
 </div>
 </div>
 <div class="footer">
  <a href="..\">Вернуться на страницу выше.</a>
 </div>

</div>
</body>
</html>
